Deck
4 Ruin Crab (ZNR) 75
4 Soaring Thought-Thief (ZNR) 236
4 Thieves' Guild Enforcer (M21) 125
3 Agadeem's Awakening (ZNR) 90
3 Bloodchief's Thirst (ZNR) 94
1 Call of the Death-Dweller (IKO) 78
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
2 Heartless Act (IKO) 91
4 Into the Story (ELD) 50
2 Jwari Disruption (ZNR) 64
4 Mystical Dispute (ELD) 58
1 Castle Locthwain (ELD) 241
3 Clearwater Pathway (ZNR) 260
2 Fabled Passage (M21) 246
1 Fabled Passage (ELD) 244
6 Island (ZNR) 271
6 Swamp (ELD) 261
2 Temple of Deceit (THB) 245
1 Dismal Backwater (M20) 245
1 Thassa's Intervention (THB) 72
